<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Бибосс</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.css">
  <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="content">
    <div class="container">
      <div class="header">
        <div class="header__logo logo">
          <img src="img/logo.png" alt="Logo-main">
        </div>
        <div class="header__offer">
          <h1>
            Заработай баллы!
          </h1>
          <h2>Поставь ссылку на БИБОСС</h2>
        </div>
      </div>
      <div class="main-content">
        <div class="franchise">
          <div class="franchise__picture">
            <img src="img/mac.png" alt="Macbook">
            <div class="franchise__link">
              <a href="https://www.beboss.ru/">Франшиза Dunkin' Donuts на БИБОСС</a>
            </div>
          </div>
        </div>
        <div class="description">
          <p>БИБОСС даёт возможность получить бесплатные баллы – нужно лишь разместить на сайте компании любую из ссылок:</p>
          <ul class="description__list">
            <li class="description__item">
              <span class="mleft-5">Текстовая ссылка «Франшиза
                <span class="grey">[Название]</span> на БИБОСС»</span>
            </li>
            <li class="description__item">
              <span class="mleft-5">Текстовая ссылка «Наша франшиза на БИБОСС»</span>
            </li>
            <li class="description__item">
              <span class="mleft-5">Кнопка “Нравится франшиза” + счетчик популярности</span>
            </li>
          </ul>
        </div>
        <div class="slogan">
          <p>Зачем нужны
            <a href="#">баллы?</a>
          </p>
          <h2>Больше баллов — выше позиция в выдаче категории</h2>
        </div>
        <div class="rules">
          <div class="row">
            <div class="col-md-6">
              <h2>Правила размещения ссылки</h2>
              <ul class="rules__list">
                <li class="rules__item">
                  <span class="mleft-5">Ссылка должна быть индексируемой (без тегов &lt;noindex&gt; и &lt;nofollow&gt;)</span>
                </li>
                <li class="rules__item">
                  <span class="mleft-5">Ссылка должна быть читаемой, не скрытой от глаз посетителя сайта,</span>
                </li>
                <li class="rules__item">
                  <span class="mleft-5">Ссылка должна быть размещена на странице сайта, посвящённой франчайзингу,</span>
                </li>
                <li class="rules__item">
                  <span class="mleft-5">При размещении ссылок на другие порталы о франчайзинге – баллы обнуляются.</span>
                </li>
              </ul>
            </div>
            <div class="col-md-6 column-r">
              <h2>Стоимость ссылки</h2>
              <p class="green fz-40 bold">200 баллов</p>
              <p>ТиЦ Вашего сайта от 10</p>
              <p class="green fz-40 bold">50 баллов</p>
              <p> ТиЦ Вашего сайта от 0 до 10</p>
            </div>
          </div>
        </div>
        <div class="modal-block">
          <form id="form-block" name="form-block" method="POST" action="#">
            <h3>Получить ссылку</h3>
            <div class="form-group">
              <label for="name">Ваше имя</label>
              <input type="text" class="rfield" id="name" name="user_name" placeholder="Представьтесь, пожалуйста" autocomplete="off">
            </div>
            <div class="form-group error-phone">
              <label for="phone">Номер телефона</label>
              <input type="tel" class="rfield" id="phone" name="user_phone" placeholder="Для начисления баллов и связи с Вами" autocomplete="off">
            </div>
            <div class="form-group ui-widget">
              <label for="user_franchise">Название франшизы</label>
              <input type="text" class="rfield" id="user_franchise" name="name_franchise" placeholder="Например, Subway">
            </div>
            <input class="button" type="submit" value="Получить ссылку" disabled>
          </form>
        </div>
        <div class="ps">
          <p>
            <span class="bold">Это еще не все...</span> Вы можете заработать дополнительные баллы, если разместите на своём сайте новость, интервью
            или статью БИБОСС о Вашей компании с активной ссылкой! 50 баллов за активную ссылку на новость!
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__logo logo">
        <img src="img/logo-footer.png" alt="Logo_minified">
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="./jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
